# AUA-OnlineShop

./: README.md
AUA_V1.1_MvcDotNet5/AUA.ProjectName/: AUA.ProjectName.sln
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.DataLayer/: AUA.ProjectName.DataLayer.csproj
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.DataLayer/AppContext/EntityFrameworkContext/: ApplicationEfContext.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.DataLayer/Migrations/: 20221017164359_addcart.Designer.cs  20221017164359_addcart.cs  20221017194311_migaddtocart.Designer.cs  20221017194311_migaddtocart.cs  20221017195821_addtocartmigration.Designer.cs  20221017195821_addtocartmigration.cs  20221017200211_cartmigration.Designer.cs  20221017200211_cartmigration.cs  20221017200606_mycartmigration.Designer.cs  20221017200606_mycartmigration.cs  20221017202318_basketmig.Designer.cs  20221017202318_basketmig.cs  20221017202931_migaddtocarttbl.Designer.cs  20221017202931_migaddtocarttbl.cs  20221017203219_basektmigration.Designer.cs  20221017203219_basektmigration.cs  20221017204100_dropbasketcolumn.Designer.cs  20221017204100_dropbasketcolumn.cs  20221017204314_dropcolumn.Designer.cs  20221017204314_dropcolumn.cs  20221018163620_basketmigration.Designer.cs  20221018163620_basketmigration.cs  20221018164407_migration1.Designer.cs  20221018164407_migration1.cs  20221018164626_migration2.Designer.cs  20221018164626_migration2.cs  20221018180417_migration4.Designer.cs  20221018180417_migration4.cs  ApplicationEfContextModelSnapshot.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.DataLayer/Tools/: DataSeeding.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/: AUA.ProjectName.WebUI.csproj  Startup.cs  appsettings.json
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/AppConfiguration/: AppConfigExtension.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Areas/Admin/Controllers/: HomeController.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Areas/Shop/Controllers/: AuthorController.cs  CategoryController.cs  ProductsController.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Areas/Shop/Data/: AUAProjectNameWebUIContext.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Migrations/: 20220929220439_MyMigration.Designer.cs  20220929220439_MyMigration.cs  20221017161353_dbcart.Designer.cs  20221017161353_dbcart.cs  20221017162255_addtocart.Designer.cs  20221017162255_addtocart.cs  20221017201213_mydbcartmigration.Designer.cs  20221017201213_mydbcartmigration.cs  AUAProjectNameWebUIContextModelSnapshot.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/RegistrationServices/: EntitiesService.cs  GeneralService.cs  InMemoryService.cs  ListService.cs  ValidationService.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Services/: BasketService.cs  IBasketService.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Utility/Authorizations/: WebAuthorize.cs
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Views/: _ViewImports.cshtml
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Views/Account/: Login.cshtml  Register.cshtml  ShowCard.cshtml
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Views/Home/: DeleteFromBasket.cshtml  Index.cshtml  Product.cshtml  ProductDetails.cshtml
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Views/Shared/: _Layout Cart.cshtml  _Layout.cshtml  _LayoutProduct.cshtml  _UserLayout .cshtml  _UserPanelLayout.cshtml
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/wwwroot/Images/: 482491  Untitled2  ezgif.com-gif-maker
AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/wwwroot/Main/: style.css
(+129 files in other folders)
